

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Andy">
  <meta name="keywords" content="">
  
    <meta name="description" content="​ 我失去一份实习的工作。这件事情对我的触动很大，便想讲述一下其中的经过也算是能为我的将来做一个准备吧。 我的开始 最最最开始我是本着能够找到一份与我未来发展方向比较契合的实习工作去的，因为我准备想在游戏行业做准备，并且python也是可以作为做游戏的语言的一种去做的（当时我也没多想，也有赌的成分在，既然人家公司愿意提供了这份机会我想事不宜迟直接就去了），而且在其他应聘的一些岗位里面很少是p">
<meta property="og:type" content="article">
<meta property="og:title" content="实习一月的自我反思">
<meta property="og:url" content="https://example.com/2023/12/15/%E5%AE%9E%E4%B9%A0%E4%B8%80%E6%9C%88%E8%87%AA%E6%88%91%E5%8F%8D%E6%80%9D/index.html">
<meta property="og:site_name" content="Andyのblog">
<meta property="og:description" content="​ 我失去一份实习的工作。这件事情对我的触动很大，便想讲述一下其中的经过也算是能为我的将来做一个准备吧。 我的开始 最最最开始我是本着能够找到一份与我未来发展方向比较契合的实习工作去的，因为我准备想在游戏行业做准备，并且python也是可以作为做游戏的语言的一种去做的（当时我也没多想，也有赌的成分在，既然人家公司愿意提供了这份机会我想事不宜迟直接就去了），而且在其他应聘的一些岗位里面很少是p">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/img/bg/mygirl3.jpg">
<meta property="article:published_time" content="2023-12-15T01:22:00.000Z">
<meta property="article:modified_time" content="2023-12-15T11:31:43.370Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="工作">
<meta property="article:tag" content="实习">
<meta property="article:tag" content="自我反思">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://example.com/img/bg/mygirl3.jpg">
  
  
  
  <title>实习一月的自我反思 - Andyのblog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Andyのblog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/mygirl3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="实习一月的自我反思"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-15 09:22" pubdate>
          2023年12月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">实习一月的自我反思</h1>
            
            
              <div class="markdown-body">
                
                <p>​
我失去一份实习的工作。这件事情对我的触动很大，便想讲述一下其中的经过也算是能为我的将来做一个准备吧。</p>
<h2 id="我的开始">我的开始</h2>
<p>最最最开始我是本着能够找到一份与我未来发展方向比较契合的实习工作去的，因为我准备想在游戏行业做准备，并且python也是可以作为做游戏的语言的一种去做的（当时我也没多想，也有赌的成分在，既然人家公司愿意提供了这份机会我想事不宜迟直接就去了），而且在其他应聘的一些岗位里面很少是python用来做游戏的，一般来说python都是用来做数据分析，数据处理之类的工作的。最后综合考虑之后还是选择了这家公司去上班（因为当时也就只有这家公司给我发了实习offer，其实到今天为止也就这家公司给了我offer），在11月13号便正式开始了我这一个月的旅程。</p>
<h2 id="我的中旬">我的中旬</h2>
<p>最开始的那一个星期，发现开始有些吃力便有问题就去找部门主管咨询（它是专门带开发实习生的）。说句实话，我本身对python的了解也是一知半解。而且在是遇上需要一步步通过查询文档来理解实现逻辑的方式去开发我也算是比较陌生（本身自己专业就不是开发出身的，而且过往有问题都是通过csdn一点一点查询出来，这个地方说起来也有些可笑有些东西查询过了之后却没有内化为自己的理解导致自己很多时候一问再问仍不能理解！），做的确实非常的慢，现在回想起来当时那个任务的逻辑和开发流程怎么可能用的了10天的时间（确实可笑啊，现在说来也意义不大了毕竟人总是在挫败后进步的。任何知识的学习都是要经历一遍这样的过程从陌生到熟悉再到熟练的过程，其实这本就是人生的学习方式）。这个任务大概持续了两周的时间才结束，这远远低于主管给我的任务完成的预期。主管在验收的时候是有些失落的，失落可能不仅仅是对于我的能力方面的更可能是在我是否符合业务发展方面上的吧毕竟公司还是要从个人发展是否与公司相吻合为重。但是主管没有一次就放弃我，他说，“再看吧，这次就先这样了如果下次还是制作的时间比较长的话我们只能跟你的实习叫停了”，我听到这句话的时候说实话情绪是很低落的，“那就下次看你在项目中的表现如何了，如果还是这样的话，我们就没办法了只能说再见了。”，它补充道。我抓紧开始准备下一次需要看的内容（在我来的时候，其他两个实习生已经开始做这个项目了，同时我也了解到下一个项目会做些什么）此时再写文章的我发现，这才是我的真正的<strong>第一次的机会</strong>，我敢肯定主管没有跟来老板谈过我的第一个任务做的太慢，远低于预期。否则这里我可能就要去被做第一次谈话了但是并没有，说明主管没有跟老板说过（这里仅仅是我的揣测，但是就请当作我的<strong>第一次机会</strong>）。我毫无计划，没有多余的想法只是想着第二个任务一定要尽快完成（其实这里我想的没错的，只是用错了方式），在接收了第二份任务之后主管帮助了我很多地方，开始的模型开始的材质开始的一些建立方式都给我解释了一些（奈何我一遍确实吸收不完，我相信所有人都一样），便是边做边问也想着这样会更快一些完成这一次的任务。大概做了四五天的样子，中途真的是有问题就去问主管，可能主管也真的反感了，也确实我真的太没有自主思考的能力了竟然误以为调好的一个大任务就相当于任务快要完成了而急于抓紧做完最后一项小实现就想去紧接着开启另一个任务。我真确实不够善始善终而问了一个触发主管想要辞退我导火索的问题，这个问题本应该就是在第一个任务的制作中得到学习理解的但是此时我还是再次问了主管一遍（实际上我第一次没有真真正正的看完所要求的文档的全部内容）。我被老板约去会议室<strong>谈话了</strong>，这一次确确实实是主管跟老板做了结合对公司人才培养等方面对我提出相关劝退说法了。但是这是我第二次被警告吧，老板人很好，他可能并不直到主管给了我第一次机会因此他也说明情况再次给我<strong>一次机会</strong>再看一看我的表现如何！这里可以说是我的<strong>第二次机会</strong>了，老板那天详细的跟我阐明了我的进度情况确实很慢，他说，“我能够理解因为，你第一个demo的时候身体状况不适发烧了而且提到你人态度很不多“，他说，”比较来说一个人的发展，他更加看重的是一个人的态度问题，速度慢最后熟悉了总会速度快的，同时你速度慢你也要知道你<strong>需要比别人花更多的时间学习</strong>去赶上进度，多去交流多去提问向你身边的人提问去<strong>找到思路</strong>而不是一个本应该文档就能解决的问题你去问别人别人会以为你把他当做了文档来看，这样显然不合适了。我还是相信你能够做好的”。当时跟我谈话这次我自己竟然大胆的自己另开了一个分支做第三个任务，后面主管问我的时候我才开始修复第二个任务的错误，后面发现越是修复越多错误！自己的轻率，自以为是犯了一个难以补全的错误。开始修复第二个任务就开始了，我再一次错误的以为修复好一个很大的bug就是很成功的事情其实不然bug在开发过程中比比皆是，一两个bug修复成功确实能够带来不少的喜悦感但是还是有很多地方需要完善。做任务我并没有做到<strong>有始有终</strong>！主管再一次确认我的任务出错，“很多地方都没有理解清楚怎么能说这个任务你就做完了呢？”，我哑了，没有解释。“这个就先这样，后面有些细节整理完成后在跟我说验收吧。”，说完回到自己的工位上。</p>
<h2 id="我的结束">我的结束</h2>
<p>转眼间就是最后一周了，时间过的确实很快，快到我没法儿意识到自己即将就要被迫离开这里了。没有人知道我未来打算干什么，也就只有人知道我不能在这公司留下去了。最后一天接近于要下班了前一小时，与我比较熟的实习生和我身边的同事接连被叫去了会议室，我就意识到事情有些不对劲了。他们俩在我在的这一个月的时间里都没有被叫去谈过话却在那一刻都叫到了会议室。他们出来之后我就收到了老板约我谈话的消息，果不其然这就是准备与我结束实习工作的通知。紧张、复杂的心情让我当时不知道怎么去挽回。但我们很和平地结束了这次的实习安排，他们也要去寻找更加契合公司培养发展的人了，我也要在这段时间好好的思考、沉淀一下自己的想法并再次对于未来规划重新做一下修整了。那天晚上收拾完所有的物品，整理好所有的手头工作，书包是满当当的因为一个月以来带过去的东西在那一刻全部都聚在了一起。出了工作大楼以后跟同行的实习生聊着，反而确实有一种如释重负的感觉，也丝毫感觉不到一种事情没有办成的罪恶感吧就感觉这样也挺好的有一种时间受自己控制的<strong>自由</strong>，但是也只有<strong>现在</strong>会有这种可贵的<strong>自由</strong>可以<strong>享受</strong>了吧。这两天我开始回溯，这或许就是我的<strong>第三次机会</strong>了有些事情<strong>事不过三</strong>是铁打的定律，有些事情事刚好到第三次却可能会是另一个<strong>再出发</strong>方向的出现方式。沉淀知识吧，展望未来吧，我始终相信事情总不是一蹴而就的，人总不是一口吃成胖子的！</p>
<h2 id="我的总结反思">我的总结反思</h2>
<p>刚开始嘛，难免会有一些不太适应。可能是公司的环境吧，也有可能我是初入职场工作中确实有些不喜欢。虽然公司做的业务方向是与我预期很契合的但是囿于个人能力、沟通交涉能力的欠缺、职场经验的匮乏最终这份工作还是没能做满两个月整。</p>
<p>于此，我总结一下点，为自己警醒：</p>
<p><strong>工作方面：</strong> -
职场并不是学校，每个人都在把我自我的时间和工作。你主动请求帮助，帮你是他们热心肠应该感谢，不帮你也不用气馁，不要忘记自我学习。
-
公司不是游击队，团队协作能力是很可贵的品质，作为学习者应当更加遵从指导人员的任务执行方式。
- 做一样事情，爱一样事情。动力可以帮助你快速从陌生、熟悉、到熟练的转变。
- 跟同事做好朋友关系，路子会走得更轻松一些</p>
<p><strong>个人方面：</strong> -
不要环境因素而唯唯诺诺，你就是你不应让别人去定义你，你应该努力做真实的自己
- 多锻炼自己的专业知识，这将会是跟随你一生的本领，不局限，不妥协。 -
提高自主学习能力是关键，好的学习能力是你解决所有一切位置问题自信的关键 -
一切的一切都是要建立在有一副健康的身体上的</p>
<p>最后的最后，希望未来的自己能够看得起现在的我。
2023年就快要结束了，这一年其实有着一个月的经历也算是没有白过了，人生总在摸索道路的过程中也别忘记多回头看看自己走过的路。
也祝自己早日找到女朋友吧 (￣﹃￣)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%84%9F%E6%83%B3/" class="category-chain-item">感想</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%84%9F%E6%83%B3/%E5%B7%A5%E4%BD%9C/" class="category-chain-item">工作</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/" class="print-no-link">#生活</a>
      
        <a href="/tags/%E5%B7%A5%E4%BD%9C/" class="print-no-link">#工作</a>
      
        <a href="/tags/%E5%AE%9E%E4%B9%A0/" class="print-no-link">#实习</a>
      
        <a href="/tags/%E8%87%AA%E6%88%91%E5%8F%8D%E6%80%9D/" class="print-no-link">#自我反思</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>实习一月的自我反思</div>
      <div>https://example.com/2023/12/15/实习一月自我反思/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Andy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/26/%E8%A1%A511%E6%9C%8824%E6%97%A5%E5%B0%8F%E8%AE%B0%E4%B8%80%E7%AF%87/" title="补11月24日小记一篇">
                        <span class="hidden-mobile">补11月24日小记一篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
